apiVersion: v1
kind: Secret
metadata:
  name: your-secret-name #udagram-aws-secret for exemple
type: Opaque
data:
  AWS_ACCSS_KEY_ID: YOUR-AWS_ACCSS_KEY_ID #base64
  AWS_SECRET_ACCESS_KEY: YOUR-AWS_SECRET_ACCESS_KEY #base64
  AWS_SESSION_TOKEN: YOUR-AWS_SESSION_TOKEN #base64
