apiVersion: v1
kind: Secret
metadata:
  name: your-secret-name #udagram-env-secret for exemple
type: Opaque
stringData:
  POSTGRES_USERNAME: your-username
  POSTGRES_PASSWORD: your-password
  POSTGRES_HOST: your-host-name
  POSTGRES_DB: your-database-name
  JWT_SECRET: your-jwt-secret
