apiVersion: v1
kind: Service
metadata:
  labels:
    app: your-deployment-app-name
  name: your-service-name
  namespace: default
  selfLink: /api/v1/namespaces/default/services/your-deployment-app-name
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: your-deployment-app-name
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
